<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAPP IDE</title>
    <link rel="shortcut icon" href="./PIC/smart.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="stylesheet" type="text/css" href="./CSS/buttons.css">
</head>

<script type="text/javascript" src="./JS/dapp-outer.js"></script>
<script type="text/javascript" src="./JS/coinlib.js"></script>
<script type="text/javascript" src="./JS/client.js"></script>
<script type="text/javascript" src="./JS/sha3.js"></script>
<script type="text/javascript" src="./JS/crypto-client.js"></script>
<script type="text/javascript" src="./JS/terahashlib.js"></script>

<script>
    module={};
    global={};
</script>

<script src="./JS/sign-lib-min.js"></script>
<script src="./JS/lexer.js"></script>
<script src="./JS/smart-vm.js"></script>
<script src="./JS/smart-play.js"></script>

<script src="./Ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="./Ace/ext-settings_menu.js"></script>
<script src="./Ace/ext-language_tools.js"></script>

<script>
    window.RUN_CLIENT=1;
    window.RUN_SERVER=0;
    if(typeof global === 'object')
    {
        global.RUN_CLIENT=1;
        global.RUN_SERVER=0;
    }

    var SaveIdArr=["idUser","idSmartStart","idText","idType","idSelStyle","idAutoPlay","idDebugLog","idScreenStyle","idUseTemplate"];

    var WasOKLoaded=0;
    var bWasPlay=0;
    var editCode;
    var editHTML;
    var CONFIG_DATA={}; CONFIG_DATA.CONSTANTS={};

</script>
<script>
    var ArrTabs=[
        {
            Current:"TabProjects",
            Class:"tab1",
            CurClass:"current1",
            Map:{
                TabProjects:{F1:0},
                TabFile:{F1:1},
                TabText:{F1:1},
                TabConfig:{F1:0},
            }
        },

        {
            ParentIndex:0,
            ParentName:"TabProjects",
            Current:"TabMain",
            Class:"tab2",
            CurClass:"current2",
            Map:{
                TabMain:{},
                TabSmart:{F:function ()
                {
                    ActivateEditor(editCode);
                }},
                TabHTML:{F:function ()
                {
                    ActivateEditor(editHTML);
                }},
                TabPlay:{F:function()
                {
                    CheckReplay();
                }},
                TabUpload:{F1:1},
            }
        }
    ];



    function SelectTab(name)
    {
        SetStatus("");
        for (var i=0;i<ArrTabs.length;i++)
        {
            var Item=ArrTabs[i];
            if(Item.Map[name])
            {
                Item.Current=name;
                break;
            }
        }
        SetVisibleTab();
        SaveValues();
    }

    function SetVisibleTab()
    {
        for (var i=0;i<ArrTabs.length;i++)
        {
            var Item=ArrTabs[i];
            if(Item.ParentName && ArrTabs[Item.ParentIndex].Current!==Item.ParentName)
                continue;

            for(var name in Item.Map)
            {
                var Item2=Item.Map[name];
                var Elem=$(name);
                var ElemM=$("M"+name);
                if(!ElemM)
                    continue;

                if(Item.Current===name)
                {
                    ElemM.className=Item.Class+" "+Item.CurClass;
                    if(Elem)
                        Elem.style.display = 'block';
                    if(Item2.F1!==undefined)
                    {
                        if(Item2.F1)
                        {
                            var Block=$("idServerBlock");
                            var BlockMem=Block.parentElement.removeChild(Block);
                            Elem.appendChild(BlockMem);
                        }
                        SetVisibleBlock("idServerBlock",Item2.F1);
                    }
                    if(Item2.F!==undefined)
                        Item2.F();

                }
                else
                {
                    ElemM.className=Item.Class;
                    if(Elem)
                        Elem.style.display = 'none';
                }
            }
        }

    }
</script>


<script>

    InitWalletKeyName();

    function SetStatus(Str)
    {
        var id = $("idStatus");
        id.innerHTML=Str;
        if(id.innerText)
            console.log(id.innerText);
    }
    function SetError(Str,bNoSound)
    {
        SetStatus("<DIV  align='left' style='color:red'><B>"+Str+"</B></DIV>");
    }
    var PrevServerStr;
    function SetStatusFromServer(Str)
    {
        var id = $("idServerLog");
        if(PrevServerStr!==Str)
        {
            PrevServerStr=Str;
            id.innerText=Str;
        }
    }

    var WasFirstUpdate=0;
    function UpdateData()
    {
        var Cur1=ArrTabs[0].Current;
        var Cur2=ArrTabs[1].Current;

        if(!WasFirstUpdate || Cur1==="TabFile" || Cur1==="TabText" ||
            Cur1==="TabProjects" && Cur2==="TabUpload"
        || $("idIcon").value==="=wait=")
        {
            //ToLog("UpdateData")

            GetData("GetCurrentInfo",{ArrLog:1}, function (Data)
            {
                if(Data && Data.result)
                {
                    WasFirstUpdate=1;
                    CONFIG_DATA=Data;
                    SetBlockChainConstant(Data);
                    SetArrLog(Data.ArrLog);
                }
            });

            var Key=GetPubKey();
            GetData("DappWalletList",{AllAccounts:1,Key:Key}, function (Data)
            {
                if(Data && Data.result)
                {
                    UpdateFillUser(Data.arr);
                }
            });
        }
    }

    var MapAccounts={};
    function UpdateFillUser(ArrWallet)
    {
        var Arr=[];
        for(var i=0;i<ArrWallet.length;i++)
        {
            var Item=ArrWallet[i];
            var Value={value:Item.Num, text:Item.Num+"."+Item.Name+"  "+SUM_TO_STRING(Item.Value,Item.Currency,1)};
            Arr.push(Value);

            if(!MapAccounts[Item.Num])
                MapAccounts[Item.Num]={};
            CopyObjKeys(MapAccounts[Item.Num],Item);
        }
        FillSelect("idUser",Arr);
    }

    ///////////////////
    function SetPrice()
    {
        var Smart={};
        SetDialogToSmart(Smart);
        $("idPrice").innerText=GetPrice(Smart);
    }
    function GetPrice(Smart)
    {
        if(!CONFIG_DATA.PRICE_DAO)
            return 0;

        var Price;
        if(Smart.TokenGenerate)
            Price=CONFIG_DATA.PRICE_DAO.NewTokenSmart;
        else
            Price=CONFIG_DATA.PRICE_DAO.NewSmart;
        Price+=(Smart.AccountLength-1)*CONFIG_DATA.PRICE_DAO.NewAccount;
        return Price;
    }

    function IsPrivateMode(PrivKeyStr)
    {
        if(PrivKeyStr  && PrivKeyStr.length===64)
            return 1;
        else
            return 0;
    }

    function SendStateHTML(Name)
    {
        var Ret;
        if(Name)
        {
            Ret=ParseFileName($(Name).value);
        }
        else
        {
            Ret={BlockNum:404,TrNum:0};
        }
        var SendObj={"HTMLBlock":Ret.BlockNum,"HTMLTr":Ret.TrNum};
        var SendStr=JSON.stringify(SendObj);

        var FromID=$("idSmartOwner").value;
        if(!MapAccounts[FromID])
        {
            SetError("You must be the owner of the smart contact");
            return;
        }
        var ToID=ParseNum($("idSmartAccount").value);

        SetStatus("");
        DoConfirm("Send new state?",SendStr,function ()
        {
            SendTx(FromID,ToID,0,SendStr,[]);
        });
    }


    function SendTx(FromID,ToID,Price,Description,Body)
    {
        var AccItem=MapAccounts[FromID];
        if(!AccItem)
        {
            SetError("Choose account,pls!");
            return;
        }

        var OperationID=AccItem.Value.OperationID;
        var TR=
            {
                Type:111,
                Version:3,
                Reserve:0,
                FromID:FromID,
                OperationID:OperationID,
                To:[{PubKey:[],ID:ToID,SumCOIN:Price,SumCENT:0}],
                Description:Description,
                Body:Body,
                Sign:"",
            };

        GetSignTransaction(TR,"",function (TR)
        {
            if(IsZeroArr(TR.Sign))
            {
                SetError("Open wallet, pls");
                return;
            }

            var Body=GetArrFromTR(TR);
            WriteArr(Body,TR.Sign,64);
            Body.length+=12;

            SendTransaction(Body,TR,undefined,function (Err,TR,Body)
            {
                if(Err)
                    return;
                //ToLog("Send OK")
            });

        })
    }

    function SendHTMLToBlockchain()
    {
        var HTML=GetHTMLCode();
        if($("idTrimCode").checked)
        {
            HTML=TrimStr(HTML);
        }

        SendText({},"text/html",HTML);
    }
    function SendToBlockchain()
    {
        SetStatus("");
        DoConfirm("Send "+$("idName").value+" to blockchain?",function ()
        {
            SendToBlockchain2();
        });

    }
    function SendToBlockchain2()
    {

        var Smart={};
        SetDialogToSmart(Smart);

        if(Smart.AccountLength<1)
            Smart.AccountLength=1;
        if(Smart.AccountLength>50)
            Smart.AccountLength=50;

        var Body=[];
        WriteByte(Body,130)
        WriteByte(Body,Smart.TokenGenerate);
        WriteUint(Body,Smart.StartValue);
        WriteByte(Body,Smart.OwnerPubKey);
        WriteStr(Body,Smart.ISIN);
        WriteByte(Body,0);//Zip
        WriteByte(Body,Smart.AccountLength);
        WriteStr(Body,Smart.StateFormat);
        WriteByte(Body,Smart.Category1);
        WriteByte(Body,Smart.Category2);
        WriteByte(Body,Smart.Category3);
        for(var i=0;i<20;i++)Body[Body.length]=0;//Reserve

        var IconParam=ParseFileName($("idIcon").value);
        WriteUint(Body,Smart.IconBlockNum);
        WriteUint16(Body,Smart.IconTrNum);

        WriteStr(Body,Smart.ShortName,5);
        WriteStr(Body,Smart.Name);
        WriteStr(Body,Smart.Description);

        var Code=Smart.Code;
        var HTML=Smart.HTML;

        if($("idTrimCode").checked)
        {
            Code=TrimStr(Code);
            HTML=TrimStr(HTML);
        }

        WriteStr(Body,Code);
        WriteStr(Body,HTML);


        var Price=GetPrice(Smart);


        var FromID=$("idUser").value;
        SendTx(FromID,0,Price,"Create smart: "+Smart.Name,Body);
    }


    function CheckCtrlEnter(e,F)
    {
        if(e.keyCode===13)
        {
            if(glConfirmF)
            {
                e.preventDefault();
                closeModal();
                OnConfirmOK();
            }
        }
        if(e.keyCode===27)
        {
            if(window.closeModal)
                closeModal();
        }

    }

    function SelectStyle(value)
    {
        var Select=$("idSelStyle");
        if(value)
            Select.value=value;

        if(!Select.value)
            Select.value=Select.options[0].value;

        document.body.className="univers "+Select.value;

        if(window.ace)
        {
            SetTheme(editCode);
            SetTheme(editHTML);
        }
    }

    window.onload=function()
    {

        FillCategory("idCategory1");
        FillCategory("idCategory2");
        FillCategory("idCategory3");

        window.onkeydown = CheckCtrlEnter;

        if(IsLocalClient())
        {
            if(Storage.getItem("MainServer"))
            {
                MainServer=JSON.parse(Storage.getItem("MainServer"));
                if(MainServer)
                    window.PROTOCOL_SERVER_PATH=GetProtocolServerPath(MainServer);
            }
        }

        var StyleName;
        if(!Storage.getItem("BIGWALLET"))
        {
            if(IsLocalClient())
                InitMainServer();
        }

        LoadValues();
        if(!$("idSelStyle").value)
            $("idSelStyle").value="styleLight";


        //ToLog("idSelStyle="+$("idSelStyle").value)
        InitAce();
        SelectScreenStyle();



        setTimeout(FillSmart,1000);




        SelectStyle();


        SetStatus("");


        LoadENV();
        SetVisibleTab();
        SetSampleByName();

        SetDialogEnabled();


        UpdateData();
        setInterval(UpdateData,2000);

        WasOKLoaded=1;


    }

    function LoadENV()
    {
        var EnvStr=localStorage["SMART-ENV"];
        if(EnvStr)
        {
            var Env=JSON.parse(EnvStr);
            $("idProjectList").value=Env.CurrentProject;
            SetCurrentProject();

            //ToLog("LoadValues: Env="+JSON.stringify(Env));
            //SetEditorsPos(Env);
            SelectTab(Env.CurrentTab);
        }
    }
    function SaveENV()
    {
        var Env=
            {
                CurrentProject:$("idProjectList").value,
                CurrentTab:ArrTabs[1].Current,
            };
        //FillEditorsPos(Env);

        localStorage["SMART-ENV"]=JSON.stringify(Env);
        //ToLog("SaveValues: Env="+JSON.stringify(Env));
    }

    function LoadValues()
    {
        LoadValuesByArr(SaveIdArr,"SMART2");
        var List=localStorage["SMART-SendFileList"];
        if(List)
        {
            SendFileMap=JSON.parse(List);
            FillMapByName();
            FillSelect("idSendFileList",SendFileMap);
        }
        var ArrStr=localStorage["SMART-ProjectArray"];
        if(ArrStr)
        {
            ProjectArray=JSON.parse(ArrStr);
        }
        FillProject();

    }
    function SaveValues(All)
    {
        SaveValuesByArr(SaveIdArr,"SMART2");

        if(All)
        {
            var bDisabled=(CurProjectValue!=$("idProjectList").value);
            if(!bDisabled && CurProjectValue)
            {
                var Smart=ProjectArray[parseInt(CurProjectValue)];
                SetDialogToSmart(Smart);
                FillProject();
            }
            localStorage["SMART-ProjectArray"]=JSON.stringify(ProjectArray);
        }


    }
    setInterval(function ()
    {
        SaveValues(1);
    },60*1000);
    setInterval(function ()
    {
        SaveValues();
    },1000);


    window.onbeforeunload=function (e)
    {
        if(WasOKLoaded)
        {
            SaveValues(1);
            SaveENV();
        }
    }



</script>



<script>
    //FILES

    var SendFileMap={};
    var FileMapByName={};
    function FillMapByName()
    {
        FileMapByName={};
        for(var key in SendFileMap)
        {
            var item=SendFileMap[key];
            FileMapByName[item.Name]=item;
        }
    }

    function SendFile(TR)
    {
        var file = $("idFile").files[0];
        var reader = new FileReader();
        reader.onload = function()
        {
            if(reader.result.byteLength>16384)
                SetError("File very long");
            else
            {
                var view   = new Uint8Array(reader.result);
                var Body=[5];
                var file = $("idFile").files[0];
                WriteStr(Body,file.name);
                WriteStr(Body,file.type);
                for(var i=0;i<10;i++)Body[Body.length]=0;//Reserve
                WriteTr(Body,view);
                Body.length+=12;

                if(!TR)
                    TR={};
                TR.Name=file.name;
                TR.Type=file.type;

                SendTransaction(Body,TR);
            }
        }
        reader.readAsArrayBuffer(file)
    }

    function CalclTextLength()
    {
        var Str=$("idText").value;
        var view=GetArrFromStr(Str);
        SetStatus("Length:"+view.length);
    }
    function SendText(TR,type,Str)
    {
        if(!type)
            type=$("idType").value;
        if(!Str)
            Str=$("idText").value;
        if(Str.length===0)
            return;

        var view=GetArrFromStr(Str);
        //var view   = Uint8Array.from(Str);
        if(view.length>16000)
        {
            SetStatus("Error length file = "+view.length+" (max size=16000)");
            return;
        }



        var Body=[5];
        var name="text";
        WriteStr(Body,name);
        WriteStr(Body,type);
        for(var i=0;i<10;i++)Body[Body.length]=0;//Reserve
            WriteTr(Body,view);
        Body.length+=12;

        if(!TR)
            TR={};
        TR.Name=name;
        TR.Type=type;

        SendTransaction(Body,TR);
    }


    function SetArrLog(arr)
    {
        var Str="";
        for(var i=0;i<arr.length;i++)
        {
            var Item=arr[i];
            var info=Item.text;
            var index=info.indexOf("Add to blockchain: file");
            if(index>=0)
            {
                var StrRef0=info.substr(index+19);
                var StrRef="/"+StrRef0;
                //Str=Str+info.substr(0,index+19)+"<A target='_blank' href='"+StrRef+"'>"+StrRef+"</A>\n";
                Str=Str+info.substr(0,index+19)+" "+StrRef+"\n";


                var TR=MapSendTransaction[Item.key];
                if(TR)
                if(TR && !SendFileMap[StrRef])
                {
                    SendFileMap[StrRef]={text:TR.Name+" ("+StrRef0+")",value:StrRef,Name:TR.Name,Type:TR.Type};
                    FillMapByName();

                    if(TR.idName)
                    {
                        $(TR.idName).value=StrRef;
                        $(TR.idNameSrc).src=StrRef;
                        SaveValues();
                    }

                    localStorage["SMART-SendFileList"]=JSON.stringify(SendFileMap);
                    FillSelect("idSendFileList",SendFileMap);
                }

            }
            else
            {
                Str=Str+info+"\n";
            }
        }
        SetStatusFromServer(Str);
    }

    //GUI blockchain files
    function ViewBlockchainFile()
    {
        var item=SendFileMap[$("idSendFileList").value];
        if(!item)
        {
            $("idImgInfo").innerText="Error";
        }
        else
        {
            $("idImgInfo").innerText=item.value+" "+item.Type;
            $("idImg").src=item.value;
        }
    }
    function SelectBlockchainFile(idName,idNameSrc)
    {
        $("idFile").value="";
        $('idFile').onchange=function ()
        {
            $('idFile').onchange=undefined;
            var file = $("idFile").files[0];
            if(!file)
                return;
            var item=FileMapByName[file.name];
            if(item)
            {
                $(idName).value=item.value;
                $(idNameSrc).src=item.value;
                SaveValues();
            }
            else
            {
                $(idName).value="=wait=";
                $(idNameSrc).src="";
                SendFile({idName:idName,idNameSrc:idNameSrc});

            }

        }
        $('idFile').click();
    }
    function SetSampleByName()
    {
        var StrName=$("idIcon").value.trim();
        if(!StrName)
            $("idIconSample").src="./PIC/viewer.png"
        else
            $("idIconSample").src=GetFilePath(StrName);
        SaveValues();
    }

    function ClearListFile()
    {
        DoConfirm("Are you sure?",function ()
        {
            SendFileMap={};
            FileMapByName={};
            localStorage["SMART-SendFileList"]=JSON.stringify(SendFileMap);
            FillSelect("idSendFileList",SendFileMap);
        });
    }
</script>

<script>
    //Projects
    //Projects
    //Projects
    function SetDialogToSmart(Smart)
    {

        if(!Smart.ID)
            Smart.ID=Date.now()*1000+random(1000);

        Smart.ShortName=$("idShortName").value;
        Smart.ISIN=$("idISIN").value;

        Smart.Name=$("idName").value;
        Smart.Description=$("idDescription").value;
        Smart.TokenGenerate=$("idTokenGenerate").checked;
        Smart.AccountLength=$("idAccountLength").value;

        Smart.StateFormat=$("idStateFormat").value.trim();
        Smart.Category1=$("idCategory1").value;
        Smart.Category2=$("idCategory2").value;
        Smart.Category3=$("idCategory3").value;

        var IconParam=ParseFileName($("idIcon").value);
        Smart.IconBlockNum=IconParam.BlockNum;
        Smart.IconTrNum=IconParam.TrNum;


        FillEditorsPos(Smart);


        Smart.Code=GetSmartCode();
        Smart.HTML=GetHTMLCode();

        Smart.StartValue=$("idStartValue").value;
        Smart.OwnerPubKey=$("idOwnerPubKey").checked;


        SetVisibleTokenMode();

    }

    function SetSmartToDialog(Smart,bSaveToArr,bNoSetPos)
    {
        $("idName").value=Smart.Name;
        $("idShortName").value=Smart.ShortName;
        $("idISIN").value=Smart.ISIN;


        $("idDescription").value=Smart.Description;
        $("idTokenGenerate").checked=Smart.TokenGenerate;
        $("idAccountLength").value=Smart.AccountLength;

        $("idStateFormat").value=Smart.StateFormat;
        $("idCategory1").value=Smart.Category1;
        $("idCategory2").value=Smart.Category2;
        $("idCategory3").value=Smart.Category3;
        if(Smart.IconBlockNum)
        {
            $("idIcon").value="/file/"+Smart.IconBlockNum+"/"+Smart.IconTrNum;
        }
        else
            $("idIcon").value="";

        if(window.ace)
        {
            editCode.setValue(Smart.Code);
            editHTML.setValue(Smart.HTML);


            editCode.getSession().setUndoManager(new ace.UndoManager());
            editHTML.getSession().setUndoManager(new ace.UndoManager());


            editCode.WasReload=1;
            editHTML.WasReload=1;

        }
        else
        {
            $("idCode").value=Smart.Code;
            $("idHTML").value=Smart.HTML;
        }



        $("idStartValue").value=Smart.StartValue;
        $("idOwnerPubKey").checked=Smart.OwnerPubKey;



        SetSampleByName();

        var bEnable=SetDialogEnabled();

        if(bSaveToArr && bEnable)
        {
            ProjectArray[parseInt(CurProjectValue)]=Smart;
            FillProject();
        }

        if(window.ace)
        {
            editCode.setReadOnly(!bEnable);
            editHTML.setReadOnly(!bEnable);


            //ToLog("1 editHTML.WasSmart="+editHTML.WasSmart);
            if(editHTML.WasSmart===Smart.ID && CurProjectValue)
                editHTML.NeedReplay=0;
            editHTML.WasSmart=Smart.ID;
            //ToLog("2 editHTML.WasSmart="+editHTML.WasSmart);
        }

        if(!bNoSetPos)
        {
            SetEditorsPos(Smart);
            SetVisibleTab();
        }

        CheckReplay();
    }


    function SetDialogEnabled()
    {
        var bDisabled=(CurProjectValue!=$("idProjectList").value);

        var Arr=["idName","idShortName","idISIN","idCode","idHTML","idDescription","idTokenGenerate","idStartValue","idOwnerPubKey","idAccountLength","idStateFormat","idCategory1","idCategory2","idCategory3","idIcon","idBtIcon","idBtSendSmart","idBtSendHTML","!idStateHTML1","!idStateHTML2"];
        for(var i=0;i<Arr.length;i++)
        {
            var Name=Arr[i];
            var SetDisabled=bDisabled;
            if(Name.substr(0,1)==="!")
            {
                Name=Name.substr(1);
                SetDisabled=!SetDisabled;
            }
            var item=$(Name);
            item.disabled=SetDisabled;
            if(Name!=="idCode" && Name!=="idHTML")
            {
                if(SetDisabled)
                    item.classList.add("Disabled");
                else
                    item.classList.remove("Disabled");
            }
        }

        if($("idSmartHTMLMode").value!=="1")
        {
            $("idStateHTML1").disabled=1;
            $("idStateHTML2").disabled=1;
        }



        SetVisibleBlock("idRefHTML",bDisabled);

        return !bDisabled;

    }







    var StrSmartPath="";
    var LastBaseState=undefined;
    function LoadSmart(Path)
    {
        LastBaseState=undefined;
        SetStatus("");
        if(!Path)
            Path=prompt("Enter smart number or string of blockchain file path (example: /file/12345/10)", StrSmartPath);
        if(Path!==null)
        {
            if(Path==""+parseInt(Path))
            {
                StrSmartPath=Path;
                LastBaseState=undefined;

                GetData("DappSmartList",{StartNum:parseInt(Path),CountNum:1,GetAllData:1}, function (SetData)
                {
                    if(SetData && SetData.result && SetData.arr.length===1)
                    {
                        var Smart=SetData.arr[0];
                        $("idSmartOwner").value=Smart.Owner;
                        $("idSmartAccount").value=Smart.Account;
                        if(MapAccounts[Smart.Owner] && Smart.BaseState.HTMLBlock!==undefined && Smart.BaseState.HTMLTr!==undefined)
                            $("idSmartHTMLMode").value=1;
                        else
                            $("idSmartHTMLMode").value=0;




                        LoadSmart("/file/"+Smart.BlockNum+"/"+Smart.TrNum);
                        var Str="";
                        var Url="";
                        if(Smart.BaseState && Smart.BaseState.HTMLBlock)
                        {
                            LastBaseState=Smart.BaseState;
                            var Url="/file/"+Smart.BaseState.HTMLBlock+"/"+Smart.BaseState.HTMLTr;
                            Str="<a target='_blank' class='link' onclick='OpenExtLink(\""+Url+"\"); return 0;'>"+Url+"</a>";
                        }
                        $("idRefHTML").innerHTML=Str;
                        $("idNewStateFile").value=Url;

                    }
                    else
                    {
                        SetError("Error smart number: "+Path);
                    }

                    SetPrice();

                });

            }
            else
            {
                var Param=ParseFileName(Path);
                if(!Param.BlockNum)
                {
                    SetError("Error file path: "+Path);
                    return;
                }
                StrSmartPath=Path;
                GetData("DappBlockFile",Param, function (SetData)
                {
                    if(SetData && SetData.result)
                    {
                        if(SetData.Type===111 && SetData.Body.Body.Type===130)
                        {
                            var Smart=SetData.Body.Body;
                            SetSmartToDialog(Smart,1);
                        }
                        else
                        {
                            SetError("Error type ("+SetData.Type+") transaction in path: "+Path);
                        }
                    }
                    else
                    {
                        SetError("Error data in path: "+Path);
                    }
                    SetPrice();
                });
            }
        }
    }
    function OpenExtLink(Path)
    {
        if(Path)
            window.open(GetFilePath(Path));
    }

    var PrevSmartValue;
    function SetCurrentSmart(nSet)
    {
        SavePrevProject();
        CurProjectValue=undefined;



        var SmartValue=+($("idSmartList").value);

        if(nSet===2 && SmartValue===PrevSmartValue)
            return;

        PrevSmartValue=SmartValue;

        if(SmartValue)
            LoadSmart(SmartValue);
        SetDialogEnabled();
        if(SmartValue>8)
        {
            $("idSmartStart").value=SmartValue;

            for(var Num=0;Num<2;Num++)
            {
                if(!AllDappMap[SmartValue-Num])
                {
                    FillSmart(SmartValue-Num-9,10);
                    break;
                }
                if(!AllDappMap[SmartValue+Num])
                {
                    FillSmart(SmartValue+Num+1);
                    break;
                }
            }
        }
    }


    var AllDappArr=[];
    var AllDappMap={};
    function FillSmart(StartNum,Count)
    {
        if(StartNum===undefined)
            StartNum=$("idSmartStart").value;
        if(!StartNum || StartNum<8)
            StartNum=8;
        if(!Count)
            Count=100;
        GetData("DappSmartList",{StartNum:StartNum,CountNum:Count}, function (SetData)
        {
            if(SetData && SetData.result)
            {
                var Arr=AllDappArr;
                for(var i=0;i<SetData.arr.length;i++)
                {
                    var Smart=SetData.arr[i];
                    if(AllDappMap[Smart.Num])
                        continue;
                    AllDappMap[Smart.Num]=1;
                    //ToLog("List Smart.Num="+Smart.Num)


                    var img="";
                    if(Smart.IconBlockNum)
                        img="/file/"+Smart.IconBlockNum+"/"+Smart.IconTrNum;

                    var Item={text:""+Smart.Num+". "+Smart.Name,value:Smart.Num,img:img};
                    Arr.push(Item);
                }
                Arr.sort(function (a,b)
                {
                    return a.value-b.value;
                })
                FillSelect("idSmartList",Arr);
            }
        });
    }



    var ProjectArray=[];
    var CurProjectValue=undefined;
    function FillProject()
    {
        var Arr=[];
        for(var i=0;i<ProjectArray.length;i++)
        {
            var Smart=ProjectArray[i];
            var img="";
            if(Smart.IconBlockNum)
                img="/file/"+Smart.IconBlockNum+"/"+Smart.IconTrNum;

            Arr.push({text:""+Smart.Name,value:i,img:img});
        }
        FillSelect("idProjectList",Arr);
        $("idProjectList").value=CurProjectValue;

    }

    function SavePrevProject()
    {
        if(CurProjectValue)
        {
            SetDialogToSmart(ProjectArray[+CurProjectValue]);
        }
    }

    function SetCurrentProject(bSet)
    {
        //save prev project
        if(bSet)
            SavePrevProject()

        PrevSmartValue=undefined;

        var SmartValue=$("idProjectList").value;
        if(SmartValue)
        {

            if(bSet===2 && CurProjectValue===SmartValue)
                return;

            CurProjectValue=SmartValue;



            var Smart=ProjectArray[+SmartValue];
            SetSmartToDialog(Smart);
            SetPrice();
            if(bSet)
                SetVisibleTab();
        }
    }
    function DelProject()
    {
        DoConfirm("Are you sure?",function ()
        {
            var SmartValue=$("idProjectList").value;
            if(SmartValue)
            {
                var Index=parseInt(SmartValue);
                ProjectArray.splice(Index,1);

                FillProject();
                if(Index>=ProjectArray.length)
                    Index=ProjectArray.length-1;
                var Smart;
                if(Index>=0)
                {
                    Smart=ProjectArray[Index];
                    CurProjectValue=""+Index;
                }
                else
                {
                    Smart=GetBlankSmart();
                    CurProjectValue=undefined;
                }

                SetSmartToDialog(Smart);
                $("idProjectList").value=Index;

            }
        });
    }
    function GetBlankSmart()
    {
        var Smart={};
        Smart.Name="";
        Smart.ShortName="";
        Smart.ISIN="";
        Smart.Description="";
        Smart.TokenGenerate=0;
        Smart.AccountLength=1;

        Smart.StateFormat="";
        Smart.Category1=0;
        Smart.Category2=0;
        Smart.Category3=0;
        Smart.IconBlockNum=0;
        Smart.IconTrNum=0;
        Smart.Code="";
        Smart.HTML="";
        return Smart;
    }
    function NewProject()
    {
        var NewSmartNum=0;
        var Smart=GetBlankSmart();
        BlockNum:
        while(true)
        {
            NewSmartNum++;
            var Name="New "+NewSmartNum
            for(var i=0;i<ProjectArray.length;i++)
            {
                var Smart2=ProjectArray[i];
                if(Smart2.Name===Name)
                    continue BlockNum;
            }
            break;
        }
        Smart.Name=Name;

        if($("idUseTemplate").checked)
        {
            Smart.Code="//Smart-contract: "+Name+"\n\n";
            for(var i=0;i<CodeTemplate.length;i++)
            {
                var Str=""+CodeTemplate[i];
                Smart.Code+=Str+"\n";
                if(Str.length>8)
                    Smart.Code+="\n";
            }

            var Str=""+HTMLTemplate;
            Str=Str.replace("function HTMLTemplate(){","<script>")
            Smart.HTML=Str.substr(0,Str.length-1)+"<\/script>\n\n";
            Smart.HTML+=$("idHTMLTemplate").innerHTML+"\n";

            Smart.StateFormat="{HTMLBlock:uint,HTMLTr:uint16}";
        }


        ProjectArray.unshift(Smart);
        FillProject();
        $("idProjectList").value=0;
        CurProjectValue=$("idProjectList").value;
        SetSmartToDialog(Smart,0,1);

        $("idName").focus();
    }

    function TrimStr(Str)
    {
        var Arr=Str.split("\n");

        for(var i=0;i<Arr.length;i++)
        {
            Arr[i]=Arr[i].trim();
        }
        return Arr.join("\n");
    }

    function TrimRows(StrID)
    {
        $(StrID).value=TrimStr($(StrID).value);
    }


    function SetVisibleTokenMode()
    {
        SetVisibleBlock("idTokenMode",$("idTokenGenerate").checked);
    }


    function OpenWalletPage()
    {
        window.open(GetWalletLink());
    }

    function CheckReplay()
    {
        if(editHTML && editHTML.NeedReplay)
        {
            if($("idAutoPlay").checked)
                DoPlay();
        }
//        setTimeout(function ()
//        {
//         },100)
    }

    function DoPlay(bRecreate)
    {
        if(ArrTabs[1].Current!="TabPlay")
            return;

        var bEnable=SetDialogEnabled();
        if(!bEnable && LastBaseState)
        {
            GetData("DappBlockFile",{BlockNum:LastBaseState.HTMLBlock,TrNum:LastBaseState.HTMLTr}, function (SetData)
            {
                if(SetData && SetData.result)
                {
                    bWasPlay=1;
                    RunFrame(SetData.Body,$("idPreview"),bRecreate);

                }
            });
            return;
        }
        bWasPlay=1;
        var Code=GetHTMLCode();
        RunFrame(Code,$("idPreview"),bRecreate);
    }


    function SelectScreenStyle()
    {
        var Select=$("idScreenStyle");
        $("idPreview").className=Select.value;
    }

</script>


<script>

    function InitCommonEdit()
    {
        SetVisibleBlock("idCode",1);
        SetVisibleBlock("idHTML",1);
    }

    function InitAce()
    {
        if(!window.ace)
        {
            $("idCode1").id="idCode";
            $("idHTML1").id="idHTML";
            InitCommonEdit();
            return;
        }
        else
        {
            $("idCode2").id="idCode";
            $("idHTML2").id="idHTML";
        }
        InitCommonEdit();

        //ace.require("ace/ext/language_tools");

        editCode = ace.edit("idCode");
        editHTML = ace.edit("idHTML");


        editCode.getSession().setMode("ace/mode/javascript");
        editHTML.getSession().setMode("ace/mode/html");


        //editCode.setTheme("ace/theme/monokai");
        //editCode.setTheme("ace/theme/chrome");

        // enable autocompletion and snippets
        ace.require("ace/ext/language_tools");

        AddAceOptions(editCode);
        AddAceOptions(editHTML);


        //editCode.getSession().setBreakpoint(10);

        editHTML.getSession().on('change', function(e)
        {
            editHTML.NeedReplay=1;
        });
    }

    function SetTheme(editor)
    {
        //ToLog("Syle="+$("idSelStyle").value);
        if($("idSelStyle").value==="styleDark")
            //editor.setTheme("ace/theme/tomorrow_night_bright");
            editor.setTheme("ace/theme/cobalt");
        else
            editor.setTheme("ace/theme/chrome");
    }

    function AddAceOptions(editor)
    {
        SetTheme(editor);

        //editor.setShowPrintMargin(false);
        editor.setPrintMarginColumn(120);


        editor.setReadOnly(1);

        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });

        editor.$blockScrolling = Infinity;


        ace.require('ace/ext/settings_menu').init(editor);
        editor.commands.addCommands([{
            name: "showSettingsMenu",
            bindKey: {win: "Ctrl-q", mac: "Command-q"},
            exec: function(editor) {
                editor.showSettingsMenu();
            },
            readOnly: true
        }]);

        // add command to lazy-load keybinding_menu extension
        editor.commands.addCommand({
            name: "DoHelp",
            bindKey: {win: "F1", mac: "F1"},
            exec: function(editor)
            {
                ace.config.loadModule("ace/ext/keybinding_menu", function(module)
                {
                    module.init(editor);
                    editor.showKeyboardShortcuts()
                })
            },
            readOnly: true
        });

        editor.commands.addCommand({
            name: "selectOrFindNext",
            bindKey: {win: "Ctrl-F3", mac: "Ctrl-G"},
            exec: function(editor)
            {
                if (editor.selection.isEmpty())
                    editor.selection.selectWord();
                else
                    editor.findNext();
                //ace.config.loadModule("ace/ext/searchbox", function(module)
                //{module.Search(editor)})
            },
            readOnly: true
        });

        editor.commands.addCommand({
            name: "findnext",
            bindKey: {win: "F3", mac: "Command-G"},
            exec: function(editor) { editor.findNext(); },
            readOnly: true

        });


        var sesion=editor.getSession();
        // add command to lazy-load keybinding_menu extension
        editor.commands.addCommand({
            name: "Set bookmark",
            bindKey: {win: "Ctrl-F2", mac: "Ctrl-F2"},
            exec: function(editor)
            {
                var sesion=editor.getSession();
                var pos = editor.getCursorPosition();
                var arr=sesion.getBreakpoints();
                if (arr[pos.row])
                {
                    sesion.clearBreakpoint(pos.row);
                }
                else
                {
                    sesion.setBreakpoint(pos.row);
                }
            },
            readOnly: true
        });
        editor.commands.addCommand({
            name: "Next bookmark",
            bindKey: {win: "F2", mac: "F2"},
            exec: function(editor)
            {
                var sesion=editor.getSession();
                var pos = editor.getCursorPosition();
                var arr=sesion.getBreakpoints();
                //ToLog(JSON.stringify(arr));
                for(var n=1;n<=2;n++)
                for(var i=(n===1)?pos.row+1:0;i<arr.length;i++)
                {
                    if(arr[i])
                    {
                        editor.gotoLine(i+1);
                        return;
                    }
                }
            },
            readOnly: true
        });


        editor.commands.addCommand({
            name: "Run",
            bindKey: {win: "F5", mac: "F5"},
            exec: function(editor)
            {
                SelectTab("TabPlay");
                DoPlay();
            },
            readOnly: false
        });


        editor.on("change",
            function(e)
            {
                var sesion=editor.getSession();
                if (!sesion.$breakpoints.length)
                    return;
                var delta = e.data;
                var range = delta.range;
                var firstRow = range.start.row;

                var len = range.end.row - firstRow;
                if (len>0)
                    if (delta.action == "removeText" || delta.action == "removeLines")
                    {
                        var WasRow=sesion.$breakpoints[firstRow];
                        sesion.$breakpoints.splice(firstRow, len);
                        if (!sesion.$breakpoints[firstRow])
                        {
                            sesion.$breakpoints[firstRow]=WasRow;
                        }
                    }
                    else
                    {
                        if(range.start.column>0)
                        {
                            firstRow++;
                        }

                        var args = new Array(len);
                        args.unshift(firstRow, 0);
                        sesion.$breakpoints.splice.apply(sesion.$breakpoints, args);
                    }
            }
        );

    }
    function GetSmartCode()
    {
        if(window.ace)
        {
            return editCode.getValue();
        }
        else
        {
            return $("idCode").value;
        }
    }
    function GetHTMLCode()
    {
        if(window.ace)
        {
            return editHTML.getValue();
        }
        else
        {
            return $("idHTML").value;
        }
    }

    function ActivateEditor(editor)
    {
        if(!window.ace)
            return;

        if(!CurProjectValue)
            return;


        setTimeout(function ()
        {
            if(editor.PosToSet)
            {
                var nRow=editor.PosToSet.row+1;
                editor.gotoLine(nRow,editor.PosToSet.column,1);
                editor.PosToSet=undefined;

            }
        },1);

        editor.focus();
        if(editor.WasReload)
        {
            editor.WasReload=0;
            editor.resize();
            editor.renderer.scrollCursorIntoView();
        }
    }

    function SetEditorsPos(Item)
    {
        if(!window.ace)
            return;

        if(Item.EditorCode && Item.EditorCode.Pos)
            editCode.PosToSet=Item.EditorCode.Pos;
        if(Item.EditorHTML && Item.EditorHTML.Pos)
            editHTML.PosToSet=Item.EditorHTML.Pos;
    }

    function FillEditorsPos(Item)
    {
        //ToLog("Name: "+Item.Name)
        if(!window.ace)
            return;
        if(editCode.PosToSet)
            Item.EditorCode={Pos:editCode.PosToSet};
        else
            Item.EditorCode={Pos:editCode.getCursorPosition()};
        if(editHTML.PosToSet)
        {
            Item.EditorHTML={Pos:editHTML.PosToSet};
            //ToLog("OLD row: "+JSON.stringify(Item.EditorHTML))
        }
        else
        {
            Item.EditorHTML={Pos:editHTML.getCursorPosition()};
            //ToLog("NEW row: "+JSON.stringify(Item.EditorHTML))
        }
    }


</script>


<script>
var CodeTemplate=
[

"/*\n\
global context:\n\
context.BlockNum - Block num\n\
context.Account - current account {Num,Currency,Smart,Value:{SumCOIN,SumCENT}}\n\
context.Smart - current smart {Num,Name,Account,Owner}\n\
context.FromNum - sender account num\n\
context.ToNum - payee account num\n\
context.Description - text\n\
context.Value - {SumCOIN,SumCENT};\n\
*/",

function GetLib()
{
    return require(8);//List-lib
},

function CheckPermission()
{
    if(context.Account.Num!==context.FromNum)
        throw "Access is allowed only from your own account.";
},



function OnCreate()//create new smart
{

},


function OnSetSmart()//link smart
{

},


function OnDeleteSmart()//unlink smart
{

},


function OnGet()
{
    var lib=GetLib();
    if(lib.OnGet())
        return;

    Event("OnGet "+context.FromNum+"->"+context.ToNum+" Value:"+context.Value.SumCOIN);

},

function OnSend()
{
    Event("OnSend "+context.FromNum+"->"+context.ToNum+" Value:"+context.Value.SumCOIN);

},

"\"public\"",
function Method1(Params)
{
    CheckPermission();
    Event(context.Smart.Name+" Run Method1 - OK");

    Send(context.Smart.Account,Params.Sum,"Sample");
}
];

function HTMLTemplate(){

    //-------------
    //Events
    //-------------

    window.addEventListener('Init',function ()
    {
//        ToLog("Init:");
//        ToLog("OPEN_PATH: "+OPEN_PATH);
//        ToLog("NETWORK:"+INFO.NETWORK);
//        ToLog("INFO:\n"+JSON.stringify(INFO));
//        ToLog("BASE_ACCOUNT:\n"+JSON.stringify(BASE_ACCOUNT));
//        ToLog("SMART:\n"+JSON.stringify(SMART));
    });
    window.addEventListener('History',function (e)
    {
        var Data=e.detail;
        ToLog("History: "+Data.OPEN_PATH);
    });

    window.addEventListener('Event',function(e)
    {
        var Data=e.detail;
        var Description=Data.Description;
        if(Data.Error)
        {
            SetError(Description);
        }
        else
        {
            ToLog("Event:"+JSON.stringify(Description));
            SetStatus(Description);
        }
    });

    window.addEventListener('UpdateInfo',function ()
    {
        //ToLog("USER_ACCOUNT:\n"+JSON.stringify(USER_ACCOUNT));
        UpdateFillUser();
    });
    function UpdateFillUser()
    {
        var Arr=[];
        for(var i=0;i<USER_ACCOUNT.length;i++)
        {
            var Item=USER_ACCOUNT[i];
            var Value={value:Item.Num, text:Item.Num+"."+Item.Name+"  "+SUM_TO_STRING(Item.Value,Item.Currency,1)};
            Arr.push(Value);
        }
        FillSelect("idTestAccount",Arr);
    }

    //-------------
    //Users methods
    //-------------

    function SendMethod1()
    {
        if(!USER_ACCOUNT.length)
        {
            SetError("Not have user accounts")
            return;
        }
        var UserAcc=+$("idTestAccount").value;
        var Params={Sum:10};
        SendCall(UserAcc,"Method1",Params,UserAcc);
    }

}

    function ShowSyntax(idStr)
    {
        $("idSyntaxText").innerHTML=$(idStr).innerHTML;
        openModal("idSyntaxDlg");
    }
</script>


<DIV id="idFormatStorage" style="display: none;">
    The format of fields when writing or reading the status is determined by the string field State storage format, which is set when creating a smart contract. It should contain a string of JSON type with description of “key:type”fields. The following designations are allowed as a type:<BR>
    <BR><DIV style="font-family: Monospaced">
    {} - object<BR>
    [] - array<BR>
    uint - 6-byte unsigned integer<BR>
    uint32 - unsigned integer 4 bytes long<BR>
    uint16 - unsigned integer 2 bytes long<BR>
    byte - unsigned integer 1 bytes long<BR>
    double - double precision number (8 bytes long)<BR>
    str - the variable-length string<BR>
    strxx - string with fixed length of xx long<BR>
    arrxx - byte array with fixed-length of xx long<BR>
    <BR>
    Example:<BR>
    {Name:str10, Value:uint, PubKey:arr33}<BR>
    {Type:byte,Account:uint,SumCOIN:uint,SumCENT:uint32, arr:[uint]}<BR>
    <BR>
    </DIV>
</DIV>


<section id="idSyntaxDlg" class="ModalDlg" style="display: none; max-width: 700px; text-align: left">
    <DIV align='center'>
        <div id="idSyntaxText" align="left">---</div>
        <button class="bt-confirm"  onclick="closeModal()">Understand</button>
    </DIV>
</section>

<DIV id="idHTMLTemplate" style="display: none">
<BR>
<select size="1" id="idTestAccount" style="width: 300px">
    <option value="0">Loading...</option>
</select>
<BR><BR>
<BUTTON onclick="SendMethod1()">Method1</BUTTON>
</DIV>

<style type="text/css">

    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    body
    {
        padding: 3px 0 3px 3px;
        margin: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
    }


    .trim
    {
        margin: 2px;
    }

    .tabheader2 th
    {
        margin: 0px;
    }
    .tabheader2 th
    {
        width:205px;
        height: 26px;
        background-color:  var(--color2);
    }

    .tab2
    {
        cursor: pointer;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        padding-top: 3px;
        font-weight: 400;
        color2:white;
        color: var(--color3);

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid var(--color0);

        background2: linear-gradient(270deg, #3D4C61 0%, #445368 100%);

    }
    .layer
    {
        margin: 3px;
        margin-top: -3px;
        border: 1px solid var(--color0);
        border-top:0;
        padding: 1px;
        background-color:  var(--color22);

        height: calc(100vh - 108px);
        min-height2:600px;
    }
    .layer2
    {
        padding: 10px 10px 10px 10px;
        height: calc(100vh - 126px);
    }

    .ace
    {
        position: relative;
        width: 100%;
        height: calc(100vh - 108px);

        margin-top: 0px;
        display: none;
        font-size: 13px;
    }



    .ace_gutter-cell.ace_breakpoint
    {
        background: url("./PIC/check.svg") no-repeat;
        background-repeat: no-repeat;
        background-position: 0px center;
    }

    .current2
    {
        background-color:  var(--color22);
        border-bottom:0;
    }

    .link
    {
        text-decoration: underline;
        cursor: pointer;
        color:blue;
    }
    .btool
    {
        padding: 3px;
        margin: 1px;
        width: 40px;
        border-radius: 3px;
    }

    #idPreview
    {
        width: 330px;
        height: 568px;
        margin: 0;
        padding: 0;
    }

    #idFrame
    {
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        border: 1px solid #9b8f20;
        background: white;
    }
    #idPreview.size320x568
    {
        width: 320px;
        height: 568px;
    }
    #idPreview.size330x568
    {
        width: 330px;
        height: 568px;
    }
    #idPreview.size360x640
    {
        width: 360px;
        height: 640px;
    }
    #idPreview.size375x812
    {
        width: 375px;
        height: 812px;
    }
    #idPreview.size768x1024
    {
        width: 768px;
        height: 1024px;
    }



    .tab1
    {
        cursor: pointer;
        display: inline-block;
        margin: 0;
        padding: 0;
        padding-top: 3px;
        margin-right: -2px;
        height: 24px;
        width:70px;
        text-align: center;
        background:  var(--color22);
        color:  var(--color3);
        border: 1px solid var(--color0);
    }
    .current1
    {
        background:  var(--color1);
        border-bottom:0;
        border: 1px solid var(--color0);
        color: #ffc758;
    }

    .info-syntax
    {
        position: absolute;
        right: 12px;
        margin-top: -26px;
        margin-right: 10px;
        padding: 3px;
        background-color: var(--color22);
        opacity:0.9;
    }


    #idRefresh
    {
        width: 20px;
        height:22px;
        background-image: url('./PIC/reload.svg');
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: center;
        background-color: var(--color21);
        border: 1px solid var(--color1);

    }

    body.univers .Disabled
    {
        background-color: #8e8e8e;
    }

    ::-webkit-scrollbar
    {
        width: 0px;
    }
    ::-webkit-scrollbar-track-piece
    {
        background-color: transparent;
        -webkit-border-radius: 6px;
    }

    input,select
    {
        min-height: 20px;
        line-height:20px;
    }

    .radius
    {
        border-radius: 4px;
    }
    .t-holder
    {
        margin-top: 5px;
        margin-bottom: 15px;
        width: 230px;
        height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: var(--color2);
        color2:var(--color3);
    }

    /*main tab*/
    .tmain-holder
    {
        margin-top: 5px;
        margin-bottom: 5px;
        width: 200px;
        height: 20px;
        padding-top: 3px;
        padding-bottom: 7px;
        background-color: var(--color2);
        color2:var(--color3);
    }



    #idStatus
    {
        position: absolute;
        top:5px;
        left: 300px;
        width: 80%;
        height: 20px;
        border: 1px solid var(--color2);
        text-align: left;
        color:var(--color3);
    }

    body.univers .bt[disabled]
    {
        background: var(--color22);
        color: #b8b8b8;
    }
    body.univers .bt:hover[disabled]
    {
        filter: none;
        cursor: auto;
    }

</style>


<body>
    <span id="MTabProjects" onclick="SelectTab('TabProjects')" class="tab1">Projects</span>
    <span id="MTabFile" onclick="SelectTab('TabFile')" class="tab1">Files</span>
    <span id="MTabText" onclick="SelectTab('TabText')" class="tab1">Text</span>
    <span id="MTabConfig" onclick="SelectTab('TabConfig')" class="tab1">Config</span>


    <DIV id="idStatus"></DIV>

    <DIV style="padding: 0px; border2: 1px solid #979b9a; width:100%;min-width: 960px; float: left">

        <!--PROJECTS-->

        <DIV id="TabProjects" style="display: none">

            <!--Dapps list toolss-->

            <DIV style="width: 15%;min-width:140px; float:left;">
                <INPUT type="button" onclick="NewProject()" class="bt btool" value="New">
                <INPUT type="button" onclick="DelProject()" class="bt btool" value="Del">
                <INPUT type="button" onclick="LoadSmart()" class="bt btool" value="Load">
                <div style="padding-left: 2px; ">PROJECTS:</div>
                <select size="2" id="idProjectList" style="width:100%;height:calc(50vh - 67px)"  onchange="SetCurrentProject(1)" onclick="SetCurrentProject(2)">
                </select>
                <div style="padding-left: 2px; ">BLOCKCHAIN:</div>
                <table>
                    <tr>
                        <td style="width: 90%">
                            <INPUT type="number" id="idSmartStart" style="width:100%;margin-top: -1px;" onchange="FillSmart()" value="8">
                        </td>
                        <td style="width: 10%">
                            <button onclick="FillSmart()" id="idRefresh"></button>
                        </td>
                    </tr>
                </table>
                <select size="2" id="idSmartList" style="width:100%;height:calc(50vh - 67px)"  onchange="SetCurrentSmart()" onclick="SetCurrentSmart(2)">
                </select>
            </DIV>

            <!--Dapp properties-->

            <DIV style="width: 85%; height:100%; float: left;">
                <DIV style="padding: 5px">
                    FULL NAME: <INPUT type="string" id="idName" onchange="SaveValues(1)" class="radius" style="height:20px;width: 60%;padding-left:5px;font-weight: bold" value="">
                    ICON:
                    <INPUT type="string" id="idIcon" class="radius" style="width: 13%;margin-right: 5px" onchange="SetSampleByName()" value=""><button id="idBtIcon" onclick="SelectBlockchainFile('idIcon','idIconSample')">...</button>
                    <span style="display: inline-block">
                        <img src="/" id="idIconSample" style="max-width: 32px; margin-bottom: -12px;">
                    </span>
                </DIV>
                <table id="TabHeader2" class="tabheader2">
                    <tr>
                        <th><DIV id="MTabMain" onclick="SelectTab('TabMain')" class="tab2">Main properties</DIV></th>
                        <th><DIV id="MTabSmart" onclick="SelectTab('TabSmart')" class="tab2">Smart-code</DIV></th>
                        <th><DIV id="MTabHTML" onclick="SelectTab('TabHTML')" class="tab2">HTML-code</DIV></th>
                        <th><DIV id="MTabPlay" onclick="SelectTab('TabPlay')" class="tab2">Play</DIV></th>
                        <th><DIV id="MTabUpload" onclick="SelectTab('TabUpload')" class="tab2">Upload to blockchain</DIV></th>
                    </tr>
                </table>
                <!--Main properties-->
                <DIV id="TabMain" style="display: none;" class="layer layer2">
                    <input type="hidden" id="idSmartOwner">
                    <input type="hidden" id="idSmartAccount">
                    <input type="hidden" id="idSmartHTMLMode">
                    <BR>Number of accounts (1-50):<INPUT type="number" id="idAccountLength" min=1 max=50 style="text-align:center;width: 100px;" class="radius" value="1">
                    <BR><BR>
                    PubKey copied from owner:
                    <input type="checkbox" class="" id="idOwnerPubKey" onchange = ""/>
                    <BR><BR>
                    State storage format:<DIV class="link info-syntax" onclick="ShowSyntax('idFormatStorage')">syntax helper</DIV>
                    <textarea id="idStateFormat"  style="width: 99.5%;height: 70px;" rows="2" cols="99" autofocus>
                    </textarea>

                    <BR>
                    <DIV style="background-color: var(--color2); padding: 5px;">
                        <input type="checkbox" class="" id="idTokenGenerate" onchange = "SetPrice();SetVisibleTokenMode()"/>Token generate smart-contract

                        <table id="idTokenMode">
                            <tr><td>
                                Short name:
                            </td><td>
                                <INPUT type="string" id="idShortName" class="radius" value="">
                            </td></tr>

                            <tr><td>
                                ISIN:
                            </td><td>
                                <INPUT type="string" id="idISIN" class="radius" value="">
                            </td></tr>

                            <tr><td>
                                The initial amount of coins:
                            </td><td>
                                <INPUT type="number" id="idStartValue" class="radius" value="">
                            </td></tr>
                        </table>

                    </DIV>

                    <BR>
                    <DIV>
                        <div style="float: left;margin-right: 30px;"><DIV>CATEGORY1:</DIV>
                        <select size="1" id="idCategory1" class="radius tmain-holder" style="height: 30px">
                        </select>
                        </div>

                        <div style="float: left;margin-right: 30px;"><DIV>CATEGORY2:</DIV>
                        <select size="1" id="idCategory2" class="radius tmain-holder" style="height: 30px;">
                        </select>
                        </div>

                        <div style="float: none;"><DIV>CATEGORY3:</DIV>
                        <select size="1" id="idCategory3" class="radius tmain-holder" style="height: 30px">
                        </select>
                        </div>
                    </DIV>

                    DESCRIPTION:
                    <textarea id="idDescription"  class="radius" style="width: 99.5%;min-height:40px;height: calc(30vh - 112px)" rows="2" cols="98">
                    </textarea>

                </DIV>

                <!--Smart code-->

                <DIV id="TabSmart" style="display: none" class="layer">
                    <textarea id="idCode1"  class="ace" rows="19" cols="98" autofocus>
                    </textarea>
                    <div id="idCode2" class="ace"></div>
                </DIV>

                <!--HTML code-->

                <DIV id="TabHTML" style="display: none" class="layer">
                    <DIV id="idRefHTML" style="z-index: 10;position: absolute;right: 50px;margin-bottom: -20px;">----</DIV>
                    <textarea rows="15" cols="98"  id="idHTML1" class="ace">
                    </textarea>
                    <div id="idHTML2" autofocus class="ace"></div>
                </DIV>

                <!--Preview - Play tab-->

                <DIV id="TabPlay" style="display: none;" class="layer layer2" align2='center'>
                    <div style="float: left">
                        <DIV class="t-holder"><input type="checkbox" class="" id="idAutoPlay"/>Automatic play</DIV>
                        <DIV class="t-holder"><input type="checkbox" class="" id="idDebugLog"/>Log debug</DIV>
                        SCREEN DEFINITION:<BR>

                        <select size="1" id="idScreenStyle" onkeyup="SelectScreenStyle();" onchange="SelectScreenStyle()" class="radius t-holder" style="height: 40px;">
                            <option value="size320x568">320 * 568</option>
                            <!--<option value="size330x568">330 * 568</option>-->
                            <option value="size360x640">360 * 640</option>
                            <option value="size375x812">375 * 812</option>
                            <option value="size768x1024">768 * 1024</option>
                        </select>

                        <BR><INPUT type="button" onclick="DoPlay()" class="bt radius t-holder" style="height: 40px;" value="PLAY HTML">
                        <BR><INPUT type="button" onclick="DoPlay(1)" class="bt radius t-holder" style="height: 40px;" value="RECREATE">
                    </div>
                    <DIV style="padding-left:260px;">
                        <DIV id="idPreview"></DIV>
                    </DIV>
                </DIV>

                <!--Send smart to blockchain-->

                <DIV id="TabUpload" style="display: none" class="layer layer2">
                    <BR>
                    Smart owner:<BR>
                    <select size="1" id="idUser" class="radius t-holder" style="height: 40px;" onchange="SaveValues()">
                        <option value="">loading</option>
                    </select>
                    Price: <b id="idPrice">0</b> TERA
                    <a onclick="OpenWalletPage()" class="bt btdoit radius" style="padding: 3px;">OPEN WALLET</a>
                    <BR><BR>
                    <input type="checkbox" class="" id="idTrimCode"/>Automatic trim code
                    <BR>
                    <INPUT type="button" onclick="SendToBlockchain()" class="bt radius t-holder" style="height: 40px;" id="idBtSendSmart" value="SEND TO BLOCKCHAIN">
                    <BR>
                    Utilites:
                    <HR>
                    <BR>
                    <INPUT type="button" onclick="SendHTMLToBlockchain()" class="bt radius t-holder" style="height: 40px;" id="idBtSendHTML" value="SEND HTML FILE">


                    <BR>
                    <INPUT type="button" onclick="SendStateHTML()" class="bt radius t-holder" style="height: 40px;" id="idStateHTML2" value="SEND UNVISIBLE">
                    <BR>
                    <INPUT type="button" onclick="SendStateHTML('idNewStateFile')" class="bt radius t-holder" style="height: 40px;" id="idStateHTML1" value="SEND VISIBLE FILE">
                    <INPUT type="string" id="idNewStateFile" style="width: 140px;" class="radius t-holder" value="">



                </DIV>

            </DIV>
        </DIV>

        <!--Upload file-->

        <DIV id="TabFile" style="display: none">
            <H2 align="center">Upload file to blockchain</H2>
            <BR>
            <input type="file" id="idFile" style="width: 50%;">
            <INPUT type="button" onclick="SendFile()" class="bt btdoit" style="width: 130px;" id="idBtSendFile" value="SEND FILE">
            <BR>

            <table>
                <tr>
                    <td style="width: 50px">
                        <select size="10" id="idSendFileList"  onclick="ViewBlockchainFile()" onkeyup="ViewBlockchainFile()">
                        </select>
                    </td>
                    <td style="width: 50px;vertical-align: top;text-align: center;align-content: center">
                        <DIV id="idImgInfo"></DIV>
                        <img src="" id="idImg" style="max-width: 200px">
                    </td>
                </tr>
            </table>
            <button onclick="ClearListFile()">Clear list file</button>
            <BR>
        </DIV>

        <!--Upload text-->


        <DIV id="TabText" style="display: none">
            Send as type:
            <select size="1" id="idType" style="width:100px;">
                <option value="text/html">html</option>
                <option value="application/javascript">javascript</option>
                <option value="text/css">css</option>
                <option value="text/plain">text</option>
                <option value="application/json">json</option>
                <!--<option value="image/svg+xml">image/svg+xml</option>-->
            </select>

            <button class="bt btdoit" onclick="TrimRows('idText');CalclTextLength()">TRIM ROWS</button>
            <INPUT type="button" onclick="SendText()" class="bt btdoit" style="width: 130px;" id="idBtSendText" value="SEND">
            <B align="center">UPLOAD TEXT TO BLOCKCHAIN</B>

            <textarea id="idText"  style="width: 99%;height: 45vh;" rows="24" cols="98" onkeyup="CalclTextLength()" onchange="CalclTextLength()">
            </textarea>

        </DIV>

        <!--Config-->

        <DIV id="TabConfig" style="display: none">
            <BR><input type="checkbox" checked id="idUseTemplate"/>Create new projects from template
            <BR><BR><span style="padding-left: 5px">Style:</span>
            <select size="1" id="idSelStyle" onkeyup="SelectStyle();SaveValues()" onchange="SelectStyle();SaveValues()">
                <option value="styleLight">Light</option>
                <option value="styleDark">Dark</option>
            </select>

        </DIV>

        <DIV id="idServerBlock" style="width2: 50%;max-height: 300px;">
            <HR>
            Log from node:
            <DIV id="idServerLog"></DIV><BR>
        </DIV>
    </DIV>

</DIV>


</body>

<!--modal support for dapp-->
<style id="idModalCSS">
    /*modal support*/
    #idOverlay
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left:0;
        display: none;
        background: rgba(68, 83, 104, 0.65);
    }
    .ModalDlg
    {
        z-index: 1000;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #727473;
        box-shadow: 0px 8px 10px rgba(68, 83, 104, 0.15);
        color: #000;
        position: fixed;
        padding: 20px;
        margin: 0 auto;
        width: 90%;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 250px;
    }

    .bt-confirm
    {
        border-radius: 4px;
        min-height: 14px;
        margin: 5px;
        width: 100px;
        height: 36px;

        color:white;
        background-color: #53687e;
        border-color: #445368;
    }

    .bt-confirm:hover
    {
        color: #cb763a;
        cursor: pointer;
    }

    ::-webkit-scrollbar
    {
        width: 0px;
    }
    ::-webkit-scrollbar-track-piece
    {
        background-color: transparent;
        -webkit-border-radius: 6px;
    }

</style>
<div id="idOverlay" onclick="closeModal()" style="display: none;"></div>
<section id="idConfirm" class="ModalDlg" style="display: none;">
    <DIV align='center'>
        <h2 id="idConfirmTitle">Confirm</h2>
        <p id="idConfirmText">A you sure?</p>
        <button class="bt-confirm"  onclick="OnConfirmOK()">OK</button>
        <button class="bt-confirm"  onclick="closeModal()">Cancel</button>
    </DIV>
</section>



</html>
